<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.EditPasswordActivity"
    android:background="@color/colorPrimaryDark">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background"
      android:orientation="vertical"
      android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:background="@drawable/card_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="15dp"
        android:elevation="30dp"
        android:gravity="center">

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <TextView
          android:text="@string/send_code_to_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextCode"
            android:background="@drawable/edit_text_mode_3"
            android:hint="@string/enter_code_from_email"
            android:autofillHints="@string/enter_password"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/send_pin"
            android:id="@+id/imageButtonSendCodeToEmail"
            android:scaleType="fitCenter"
            android:background="@color/Link"
            android:contentDescription="@string/icon"/>

      </LinearLayout>

      <TextView
          android:id="@+id/textViewWaitTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:gravity="center"
          android:textColor="@color/Danger"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:background="@drawable/card_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="15dp"
        android:elevation="30dp"
        android:gravity="center">

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <TextView
          android:text="@string/edit_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:ems="10"
          android:id="@+id/editTextPassword"
          android:background="@drawable/edit_text_mode_3"
          android:hint="@string/password"
          android:autofillHints="@string/enter_password"
          android:textColor="@color/colorPrimaryDark"
          android:gravity="center"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:ems="10"
          android:id="@+id/editTextPasswordConfirmation"
          android:background="@drawable/edit_text_mode_3"
          android:hint="@string/confirmation_password"
          android:autofillHints="@string/enter_password"
          android:textColor="@color/colorPrimaryDark"
          android:gravity="center"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:background="@drawable/card_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="15dp"
        android:elevation="30dp"
        android:gravity="center">

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <TextView
          android:text="@string/edit_password_transaction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:ems="10"
          android:id="@+id/editTextTextTransactionPassword"
          android:background="@drawable/edit_text_mode_3"
          android:hint="@string/transaction_password"
          android:autofillHints="@string/transaction_password"
          android:drawablePadding="10dp"
          android:textColor="@color/colorPrimaryDark"
          android:gravity="center"
          tools:ignore="TextFields"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:ems="10"
          android:id="@+id/editTextTextConfirmTransactionPassword"
          android:background="@drawable/edit_text_mode_3"
          android:hint="@string/confirm_transaction_password"
          android:autofillHints="@string/confirm_transaction_password"
          android:drawablePadding="10dp"
          android:textColor="@color/colorPrimaryDark"
          android:gravity="center"
          tools:ignore="TextFields"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/buttonUpdate"
        android:background="@drawable/button_success"
        android:textColor="@color/textSecondary"
        android:elevation="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

  </LinearLayout>

</ScrollView>