<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SettingFragment"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:padding="10dp"
      android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewBack"
        android:backgroundTint="@color/White"
        android:background="@drawable/ic_baseline_arrow_back"
        android:contentDescription="@string/icon"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="19sp"
        android:textColor="@color/textSecondary"/>

  </LinearLayout>

  <Space
      android:layout_width="match_parent"
      android:layout_height="10dp"/>

  <ScrollView
      android:background="@drawable/card_default_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:padding="10dp"
      android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:orientation="vertical">


      <ImageView
          android:src="@drawable/logo_ii_landscape_typo"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:contentDescription="@string/logo"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <TextView
          android:id="@+id/textViewEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="20sp"
          android:textStyle="bold"
          android:gravity="center"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="5dp"/>

      <TextView
          android:id="@+id/textViewPhone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp"
          android:textStyle="bold"
          android:gravity="center"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="50dp"/>

      <LinearLayout
          android:id="@+id/linearLayoutWallet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <TextView
            android:text="@string/wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textViewWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:id="@+id/linearLayoutBalance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <TextView
            android:text="@string/balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:id="@+id/linearLayoutPin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <TextView
            android:text="@string/pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textViewPin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:id="@+id/linearLayoutEditPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <TextView
            android:text="@string/grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textViewGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <TextView
            android:text="@string/whatsapp_sponsor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textViewSponsor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            app:drawableStartCompat="@drawable/phone_small"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <TextView
            android:text="@string/your_link_ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textViewRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            app:drawableEndCompat="@drawable/ic_baseline_file_copy"
            app:drawableTint="@color/colorPrimary"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>