<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/Link"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

      <ImageView
          android:src="@drawable/logo_ii_landscape_typo"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/logo_ii_landscape_typo"
          android:contentDescription="@string/logo"/>

      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <ImageButton
          android:src="@drawable/ic_baseline_fullscreen"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/imageButtonScanner"
          android:background="@color/Link"
          android:tint="@color/colorPrimary"
          android:scaleType="fitCenter"
          android:contentDescription="@string/icon"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_default_2"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="25dp"
        android:elevation="20dp">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/logo_doge_pop"
          android:contentDescription="@string/logo"/>

      <TextView
          android:id="@+id/textViewValance"
          android:text="@string/example_doge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/textSecondary"
          android:textSize="18sp"
          android:gravity="center"
          android:layout_margin="10dp"/>

      <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:id="@+id/progressBar"
          android:progressDrawable="@drawable/progress_bar"
          android:max="100"
          android:progress="50"
          android:indeterminate="false"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">

        <TextView
            android:id="@+id/textViewTotalPin"
            android:text="@string/pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewGrade"
            android:text="@string/grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:textAlignment="center"/>

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

  </LinearLayout>

  <Space
      android:layout_width="match_parent"
      android:layout_height="10dp"/>

  <ScrollView
      android:background="@drawable/card_default_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:padding="10dp"
      android:elevation="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/linearLayoutSendDoge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/send"/>

        <TextView
            android:text="@string/send_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <LinearLayout
          android:id="@+id/linearLayoutReceivedDoge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/received"/>

        <TextView
            android:text="@string/received_doge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <LinearLayout
          android:id="@+id/linearLayoutUpgradeAccount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/upgrade"/>

        <TextView
            android:text="@string/upgrade_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <LinearLayout
          android:id="@+id/linearLayoutRegisterAccount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/register"/>

        <TextView
            android:text="@string/register_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <LinearLayout
          android:id="@+id/linearLayoutReport"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/report"/>

        <TextView
            android:text="@string/report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <LinearLayout
          android:id="@+id/linearLayoutNetwork"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/network"/>

        <TextView
            android:text="@string/network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <LinearLayout
          android:id="@+id/linearLayoutSendPin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/send_pin"/>

        <TextView
            android:text="@string/register_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/textColorCustom"
            android:layout_marginStart="10dp"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Dark"/>

      <Space
          android:layout_width="match_parent"
          android:layout_height="50dp"/>

    </LinearLayout>

  </ScrollView>


</LinearLayout>